[buildout]
parts =
  python
  pydev
develop = .
installed = .buildout/installed.cfg
eggs-directory = .buildout/eggs
parts-directory = .buildout/parts
develop-eggs-directory = .buildout/develop-eggs

###############################################################################
# Python: Create buildout 'python' executable which runs python in buildout ctx
###############################################################################
[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths = ${buildout:directory}
eggs =
  requests
  times

###############################################################################
# Pydev: The pydev recipe make eclipse see our [python] extra-paths and eggs
###############################################################################
[pydev]
recipe = pb.recipes.pydev
eggs =
  ${python:eggs}
extra-paths =
  ${python:extra-paths}
